# Book-Shop-Web-II-Final-Project

./: .gitignore  Book Shop Web II Final Project.sln  Book Shop- Web II Final Project.csproj  Book Shop- Web II Final Project.sln  Book_Shop.csproj  Book_Shop.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CartController.cs  CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Models/: Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Models/: ShoppingCart.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  SearchResults.cshtml
Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220821093610_AddCategoryToDatabase.Designer.cs  20220821093610_AddCategoryToDatabase.cs  20220827092653_AddCoverTypeToDb.Designer.cs  20220827092653_AddCoverTypeToDb.cs  20220829180529_addProductToDb.Designer.cs  20220829180529_addProductToDb.cs  20220914080237_AddIdentity.Designer.cs  20220914080237_AddIdentity.cs  20220914082818_extendIdentityUser.Designer.cs  20220914082818_extendIdentityUser.cs  20220919104213_AddShoppingCartToDb.Designer.cs  20220919104213_AddShoppingCartToDb.cs  20220921201359_AddShoppingCart.Designer.cs  20220921201359_AddShoppingCart.cs  20221001112238_shoppingcarttable.Designer.cs  20221001112238_shoppingcarttable.cs  20221002124847_AddOrderHeadandDetailtoDb.Designer.cs  20221002124847_AddOrderHeadandDetailtoDb.cs  20221002125558_RemoveOrderHeadandDetailFromDb.Designer.cs  20221002125558_RemoveOrderHeadandDetailFromDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CoverType.cs  ErrorViewModel.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
